# MoYu

./: .gitignore  Dockerfile  LICENSE  LICENSE.zh  README.en.md  README.md  nuget-push.ps1  源码目录说明.md
framework/: .editorconfig  Directory.Build.props  MoYu.sln
framework/MoYu/: MoYu.Pure.csproj  MoYu.csproj
framework/MoYu.Extras.Authentication.JwtBearer/: JWTEncryption.cs  MoYu.Extras.Authentication.JwtBearer.csproj
framework/MoYu.Extras.Authentication.JwtBearer/Extensions/: JWTAuthorizationServiceCollectionExtensions.cs
framework/MoYu.Extras.Authentication.JwtBearer/Options/: JWTSettingsOptions.cs
framework/MoYu.Extras.DatabaseAccessor.Dapper/: MoYu.Extras.DatabaseAccessor.Dapper.csproj
framework/MoYu.Extras.DatabaseAccessor.Dapper/Extensions/: DapperServiceCollectionExtensions.cs
framework/MoYu.Extras.DatabaseAccessor.Dapper/Internal/: SqlProvider.cs
framework/MoYu.Extras.DatabaseAccessor.MongoDB/: MoYu.Extras.DatabaseAccessor.MongoDB.csproj
framework/MoYu.Extras.DatabaseAccessor.MongoDB/Entities/Dependencies/: IMongoDBEntity.cs
framework/MoYu.Extras.DatabaseAccessor.MongoDB/Extensions/: IAsyncCursorSourceExtensions.cs  MongoDBServiceCollectionExtensions.cs
framework/MoYu.Extras.DatabaseAccessor.SqlSugar/: MoYu.Extras.DatabaseAccessor.SqlSugar.csproj
framework/MoYu.Extras.DatabaseAccessor.SqlSugar/Extensions/: PagedQueryableExtensions.cs  SqlSugarServiceCollectionExtensions.cs
framework/MoYu.Extras.DependencyModel.CodeAnalysis/: MoYu.Extras.DependencyModel.CodeAnalysis.csproj
framework/MoYu.Extras.Logging.Serilog/: MoYu.Extras.Logging.Serilog.csproj
framework/MoYu.Extras.ObjectMapper.Mapster/: MoYu.Extras.ObjectMapper.Mapster.csproj
framework/MoYu.Pure/: GlobalUsings.cs  MoYu.Pure.csproj
framework/MoYu.Pure.Extras.DependencyModel.CodeAnalysis/: MoYu.Pure.Extras.DependencyModel.CodeAnalysis.csproj
framework/MoYu.Pure.Xunit/: AssemblyFixtureAttribute.cs  MoYu.Pure.Xunit.csproj
framework/MoYu.Pure/App/: Native.cs  Serve.cs  ServeComponent.cs
framework/MoYu.Pure/App/Attributes/: AppStartupAttribute.cs
framework/MoYu.Pure/App/Extensions/: AppApplicationBuilderExtensions.cs  IConfigurationExtenstions.cs  ObjectExtensions.cs
framework/MoYu.Pure/App/Filters/: StartupFilter.cs
framework/MoYu.Pure/App/Internal/: InternalApp.cs
framework/MoYu.Pure/App/Options/: AppSettingsOptions.cs  GenericRunOptions.cs  RunOptions.cs
framework/MoYu.Pure/App/Startups/: GenericHostLifetimeEventsHostedService.cs  HostingStartup.cs
framework/MoYu.Pure/AspNetCore/Extensions/: AspNetCoreBuilderServiceCollectionExtensions.cs  HttpContextExtensions.cs
framework/MoYu.Pure/Authorization/Attributes/: AppAuthorizeAttribute.cs  SecurityDefineAttribute.cs
framework/MoYu.Pure/Authorization/Extensions/: AuthorizationServiceCollectionExtensions.cs
framework/MoYu.Pure/Authorization/Handlers/: AppAuthorizeHandler.cs
framework/MoYu.Pure/Authorization/Internal/: Penetrates.cs
framework/MoYu.Pure/Authorization/Providers/: AppAuthorizationPolicyProvider.cs
framework/MoYu.Pure/Authorization/Requirements/: AppAuthorizeRequirement.cs
framework/MoYu.Pure/ClayObject/: Clay.cs  ClayObjectEnumerator.cs
framework/MoYu.Pure/ClayObject/Extensions/: ExpandoObjectExtensions.cs
framework/MoYu.Pure/Components/: IServiceComponent.cs  IWebComponent.cs
framework/MoYu.Pure/Components/Attributes/: DependsOnAttribute.cs
framework/MoYu.Pure/Components/Dependencies/: IComponent.cs
framework/MoYu.Pure/Components/Extensions/: ComponentApplicationBuilderExtensions.cs  ComponentServiceCollectionExtensions.cs
framework/MoYu.Pure/ConfigurableOptions/Attributes/: MapSettingsAttribute.cs
framework/MoYu.Pure/DataValidation/: ValidatorContext.cs
framework/MoYu.Pure/DependencyInjection/: Scoped.cs
framework/MoYu.Pure/DistributedIDGenerator/: IDGen.cs
framework/MoYu.Pure/EventBus/: MessageCenter.cs
framework/MoYu.Pure/FriendlyException/: Oops.cs
framework/MoYu.Pure/IPCChannel/: CallContext.cs  ChannelContext.cs
framework/MoYu.Pure/InstantMessaging/: IM.cs
framework/MoYu.Pure/Localization/: L.cs
framework/MoYu.Pure/Logging/: Log.cs  LoggerFormatter.cs
framework/MoYu.Pure/RemoteRequest/: Http.cs
framework/MoYu.Pure/RescuePolicy/: Policy.cs
framework/MoYu.Pure/Schedule/: Schedular.cs
framework/MoYu.Pure/TaskQueue/: TaskQueued.cs
framework/MoYu.Pure/Templates/: TP.cs
framework/MoYu.Pure/TimeCrontab/: Crontab.Macro.cs  Crontab.MacroAt.cs  Crontab.cs
framework/MoYu.Pure/UnifyResult/: UnifyContext.cs
framework/MoYu.Pure/UnitOfWork/: IUnitOfWork.cs
framework/MoYu.Xunit/: MoYu.Xunit.csproj  TestStartup.cs
framework/MoYu.Xunit/XunitExtensions/: XunitTestAssemblyRunnerWithAssemblyFixture.cs  XunitTestCollectionRunnerWithAssemblyFixture.cs  XunitTestFrameworkExecutorWithAssemblyFixture.cs
framework/MoYu/App/: App.cs  Native.cs  Serve.cs  ServeComponent.cs
framework/MoYu/ClayObject/: Clay.cs  ClayArrayEnumerator.cs  ClayObjectEnumerator.cs
framework/MoYu/Components/: IApplicationComponent.cs  IWebComponent.cs
framework/MoYu/DatabaseAccessor/: Db.cs
framework/MoYu/DependencyInjection/: Scoped.cs
framework/MoYu/EventBus/: MessageCenter.cs
framework/MoYu/FriendlyException/: Retry.cs
framework/MoYu/IPCChannel/: CallContext.cs  ChannelContext.cs
framework/MoYu/JsonSerialization/: JSON.cs
framework/MoYu/Localization/: L.cs
framework/MoYu/Logging/: Log.cs
framework/MoYu/Reflection/: Reflect.cs
framework/MoYu/RemoteRequest/: Http.cs
framework/MoYu/Schedule/: Schedular.cs
framework/MoYu/TaskQueue/: TaskQueued.cs
framework/MoYu/Templates/: TP.cs
framework/MoYu/TimeCrontab/: Crontab.Internal.cs  Crontab.Macro.cs
framework/MoYu/UnifyResult/: UnifyContext.cs
framework/MoYu/UnitOfWork/: IUnitOfWork.cs
framework/MoYu/VirtualFileServer/: FS.cs
tools/MoYu.Tools/: .editorconfig  Directory.Build.props  MoYu.Tools.sln
tools/MoYu.Tools/Furion.Tools.CommandLine/: Cli.cs  CliInitiate.cs  CliMessage.cs  Furion.Tools.CommandLine.csproj
tools/MoYu.Tools/MoYu.Tools/: Furion.Tools.csproj  Program.cs
(+1136 files in other folders)
