<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Condition="'$(net8)' == 'True' ">
		<TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <PropertyGroup Condition="'$(net9)' == 'True' ">
		<TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MoYuBlazorApp.Application\MoYuBlazorApp.Application.csproj" />
    <ProjectReference Include="..\MoYuBlazorApp.Client\MoYuBlazorApp.Client.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(net8)' == 'True' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
	</ItemGroup>

  <ItemGroup Condition="'$(net9)' == 'True' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0-preview.1.24081.5" />
	</ItemGroup>

</Project>
