<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(net8)' == 'True' ">
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(net9)' == 'True' ">
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MoYuBlazorApp.EntityFramework.Core\MoYuBlazorApp.EntityFramework.Core.csproj" />
	</ItemGroup>

</Project>
