<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(net8)' == 'True' ">
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(net9)' == 'True' ">
		<TargetFramework>net9.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MoYu" Version="0.0.0.2" />
		<PackageReference Include="MoYu.Extras.ObjectMapper.Mapster" Version="0.0.0.2" />
	</ItemGroup>

</Project>
