<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>MoYu | 规范化接口纯净版 Xunit 单元测试拓展插件。</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit.extensibility.execution" Version="2.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MoYu.Pure\MoYu.Pure.csproj" />
	</ItemGroup>

</Project>